crash.main.2
1686504783
4A92D592-AE6F-4C1C-9FB4-248400C588CF
AdapterDeviceID=0x6810
AdapterVendorID=0x1002
Add-ons=formautofill%40mozilla.org:1.0,screenshots%40mozilla.org:35.0.0,webcompat-reporter%40mozilla.org:1.1.0,webcompat%40mozilla.org:3.0.0
BuildID=20190201165609
ContentSandboxCapable=1
ContentSandboxLevel=3
DOMIPCEnabled=1
FramePoisonBase=9223372036600930304
FramePoisonSize=4096
InstallTime=1686451849
Notes=FP(D00-L1000-W00000000-T000) WR? WR- OMTP? OMTP+4 
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
ProductName=Firefox
ReleaseChannel=default
SafeMode=0
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=65.0&buildid=20190201165609
StartupCrash=0
StartupTime=1686504781
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86-64","buildId":"20190201165609","version":"65.0","vendor":"Mozilla","displayVersion":"65.0b13","platformVersion":"65.0","xpcomAbi":"x86_64-gcc3","updaterAvailable":true},"partner":{"distributionId":null,"distributionVersion":null,"partnerId":null,"distributor":null,"distributorChannel":null,"partnerNames":[]},"system":{"memoryMB":16384,"virtualMaxMB":null,"cpu":{"count":10,"cores":10,"vendor":null,"family":6,"model":null,"stepping":null,"l2cacheKB":4096,"l3cacheKB":null,"speedMHz":2400,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2","hasAES"]},"os":{"name":"Darwin","version":"22.4.0","locale":"en-BR"},"hdd":{"profile":{"model":null,"revision":null},"binary":{"model":null,"revision":null},"system":{"model":null,"revision":null}},"gfx":{"D2DEnabled":null,"DWriteEnabled":null,"ContentBackend":"Skia","adapters":[{"description":null,"vendorID":"0x1002","deviceID":"0x6810","subsysID":null,"RAM":null,"driver":null,"driverVersion":null,"driverDate":null,"GPUActive":true}],"monitors":[{"screenWidth":1512,"screenHeight":982,"scale":2}],"features":{"compositor":"none","gpuProcess":{"status":"unused"},"wrQualified":{"status":"blocked"},"webrender":{"status":"blocked"}}},"appleModelId":"MacBookPro18,3"},"settings":{"blocklistEnabled":true,"e10sEnabled":true,"e10sMultiProcesses":4,"telemetryEnabled":true,"locale":"en-US","update":{"channel":"default","enabled":true},"userPrefs":{"app.update.service.enabled":false,"browser.cache.disk.capacity":1048576,"browser.newtabpage.enabled":false,"browser.shell.checkDefaultBrowser":false,"browser.search.region":"AR","browser.search.widget.inNavBar":false,"browser.startup.homepage":"<user-set>","toolkit.cosmeticAnimations.enabled":false,"browser.urlbar.suggest.searches":false,"dom.max_script_run_time":0,"extensions.autoDisableScopes":0,"extensions.enabledScopes":5,"extensions.update.enabled":false,"extensions.screenshots.disabled":true,"general.config.filename":"<set>"},"sandbox":{"effectiveContentProcessLevel":3},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":null},"profile":{}}
Vendor=Mozilla
Version=65.0
useragent_locale=en-US
TelemetrySessionId=c2d2b6e7-dff7-4c4c-b41c-20dae070c752
CrashTime=1686504783
UptimeTS=2.347
SecondsSinceLastCrash=52529
EventLoopNestingLevel=1
ThreadIdNameMapping=7:"Gecko_IOThread",8:"JS Watchdog",9:"JS Helper",10:"JS Helper",11:"JS Helper",12:"JS Helper",13:"JS Helper",14:"JS Helper",15:"JS Helper",16:"JS Helper",17:"Timer",18:"Socket Thread",20:"Cache2 I/O",21:"Cookie",24:"GMPThread",25:"Worker Launcher",26:"Compositor",27:"ImgDecoder #1",28:"ImageIO",29:"IPDL Background",32:"DataStorage",34:"DOM Worker",32:"StreamTrans #19",36:"StyleThread#2",38:"StyleThread#4",34:"StyleThread#0",35:"StyleThread#1",37:"StyleThread#3",39:"StyleThread#5",38:"StreamTrans #20",39:"StreamTrans #21",40:"StreamTrans #22",41:"StreamTrans #23",
MinidumpSha256Hash=772e32d99cf2b4e46249b06d183a8045054bd9eb0d9ab9e86061cbb751866814
StackTraces={"crash_info":{"type":null},"modules":[],"status":"ERROR_NO_THREAD_LIST","threads":[]}
